<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    	<TextView
    	    android:id="@+id/textView11"
    	    android:layout_width="256dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_marginTop="130dip"
    	    android:background="@drawable/bg1"
    	    android:gravity="center"
    	    android:text="Artist"
    	    android:textAppearance="?android:attr/textAppearanceLarge"
    	    android:textColor="#000000" />

    	<TextView
    	    android:id="@+id/textView12"
    	    android:layout_width="252dp"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center"
    	    android:layout_marginTop="20dip"
    	    android:background="@drawable/bg1"
    	    android:gravity="center"
    	    android:text="Song"
    	    android:textAppearance="?android:attr/textAppearanceLarge"
    	    android:textColor="#000000" />

    	<ImageButton
    	    android:id="@+id/imageButton1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"   	   
    	    android:layout_gravity="center"   	    
    	    android:layout_marginTop="80dip"
    	    android:background="@drawable/circbutton"
    	    android:src="@drawable/pausebutton" />

    	<ImageButton
    	    android:id="@+id/imageButton2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginTop="32dip"
    	    android:background="@null"
    	    android:src="@drawable/quitbutton" />

</LinearLayout>
